# Mixxi-Application

Mi/: build.gradle  gradle.properties  settings.gradle
Mi/TheCheeseLibrary/: build.gradle
Mi/app/: build.gradle  google-services.json  proguard-rules.pro
Mi/app/src/androidTest/java/com/example/evolutionct/mixxi/: ExampleInstrumentedTest.java
Mi/app/src/main/: AndroidManifest.xml
Mi/app/src/main/assets/: dat.csv
Mi/app/src/main/java/com/example/evolutionct/mixxi/: CountryInfo.java  Database.java  GlobalActivity.java  JSONWeatherParser.java  WeatherHttpClient.java
Mi/app/src/main/java/com/example/evolutionct/mixxi/activity/: DetailActivity.java  JsOneActivity.java  MainActivity.java  OnMapReadyCallback.java  PlaceActivity.java  SimpleDirectionActivity.java  SplashActivity.java  ThreadActivity.java  ThreadPlace.java  TrackGPS.java  TrafficMapsActivity.java  Weather2Activity.java  WeatherActivity.java
Mi/app/src/main/java/com/example/evolutionct/mixxi/adapter/: ViewPagerAdapter.java
Mi/app/src/main/java/com/example/evolutionct/mixxi/data/: WeatherContract.java  WeatherDbHelper.java
Mi/app/src/main/java/com/example/evolutionct/mixxi/facebook/: FacebookFragment.java  ImageHelper.java  JSONParser.java  LoginActivity.java
Mi/app/src/main/java/com/example/evolutionct/mixxi/fragment/: AboutFragment.java  DetailFragment.java  FacebookFragment.java  NoteFragment.java  PersonalFragment.java  SpeechFragment.java  SpeedFragment.java  WeatherFragment.java  Wifi3GFragment.java
Mi/app/src/main/java/com/example/evolutionct/mixxi/javaFlacEncoder/: ArrayRecycler.java  BlockEncodeRequest.java  BlockThreadManager.java  CRC16.java  CRC8.java  ChannelData.java  EncodedElement.java  EncodedElement_32.java  EncodingConfiguration.java  FLACEncoder.java  FLACFileOutputStream.java  FLACOutputStream.java  FLACStreamController.java  FLACStreamIdentifier.java  FLACStreamOutputStream.java  FLAC_MD5.java  Frame.java  FrameHeader.java  FrameThread.java  LPC.java  MetadataBlockHeader.java  MetadataBlockStreamInfo.java  RiceEncoder.java  StreamConfiguration.java  Subframe.java  Subframe_Constant.java  Subframe_Fixed.java  Subframe_LPC.java  Subframe_Verbatim.java  UTF8Modified.java
Mi/app/src/main/java/com/example/evolutionct/mixxi/launch/: AboutActivity.java  FirstLaunch.java
Mi/app/src/main/res/drawable/: side_nav_bar.xml
Mi/app/src/main/res/layout/: activity_appbarlayout.xml  activity_detail.xml  activity_direction.xml  activity_location_request.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_speech.xml  activity_speed.xml  activity_tablayout.xml  activity_traffic.xml  activity_weather.xml  activity_weather2.xml  content_main.xml  custom_dialogue.xml  customlayout.xml  customlayout_mainactivity.xml  customlayout_maps.xml  dialog_wifi.xml  facebook_main.xml  fragment_calendar.xml  fragment_maps.xml  fragment_note.xml  fragment_place.xml  fragment_speed.xml  nav_header_main.xml  popup_layout.xml  splashscreen.xml
Mi/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_place.xml  weather.xml  weather2weather.xml
Mi/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Mi/app/src/test/java/com/example/evolutionct/mixxi/: ExampleUnitTest.java
Mi/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
